dev:
  SNS_ARN: "arn:aws:sns:us-east-1:406376402763:testando-serverless-localstack"
  SERVICE_NAME: 
  SERVICE_REGION: 
  S3_BUCKET_DEFAULT: 
  BATCH_QUEUE: 
  MOVIE_TWEETINGS_URL:
  TMDB_API_URL:
  TMDB_API_KEY: 
  ELASTIC_ENDPOINT:
  ELASTIC_DOMAIN:
